Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Documents and Settings/Dario/Documenti/eagle/ads_final/ads.gpi

 Date              : 30/07/2014 20.03.01
 Plotfile          : C:/Documents and Settings/Dario/Documenti/eagle/ads_final/ads.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0118inch x 0.0472inch    32
 D12      rectangle 0.0472inch x 0.0118inch    32
 D13      draw      0.0600inch              23
 D14      rectangle 0.0433inch x 0.0394inch    66
 D15      rectangle 0.0394inch x 0.0433inch    48
 D16      rectangle 0.0591inch x 0.0630inch     4
 D17      round     0.0472inch              28
 D18      rectangle 0.0217inch x 0.0472inch    15
 D19      rectangle 0.0236inch x 0.0354inch     6
 D20      rectangle 0.0600inch x 0.0165inch     1
 D21      draw      0.0074inch              19
 D22      rectangle 0.0800inch x 0.0260inch    16
 D23      draw      0.0157inch               6
 D24      draw      0.0100inch             264
 D25      draw      0.0160inch            3137
 D26      round     0.0238inch              59
 D27      draw      0.0240inch             139
 D28      draw      0.0120inch              13
 D29      draw      0.0200inch               5

