EAGLE AutoRouter Statistics:

Job           : /home/tino/ads v2/ads.brd

Start at      : 22:31:44 (14/07/14)
End at        : 22:31:49 (14/07/14)
Elapsed time  : 00:00:05

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :   207   predefined:  91 ( 1 Vias )

Router memory :   23460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0        34        15         8         8         9
Resolution        :    44.9 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %

Final             : 61.4% finished. Polygons may have fallen apart.
