Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Documents and Settings/Dario/Documenti/eagle/ads_final/ads.dri

 Date              : 30/07/2014 20.02.55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    59
 T02   0.0315inch    28
 T03   0.0400inch    23

Total number of drills: 110

Plotfiles:

 C:/Documents and Settings/Dario/Documenti/eagle/ads_final/ads.TXT
